# totemcounter

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/: FUNDING.yml
src/main/java/net/uku3lig/popcounter/: PopCounter.java
src/main/java/net/uku3lig/popcounter/mixin/: MixinClientPlayNetworkHandler.java  MixinInGameHud.java  MixinPlayerEntityRenderer.java
src/main/java/net/uku3lig/totemcounter/: ModMenuHook.java  TotemCounter.java  UkulibHook.java
src/main/java/net/uku3lig/totemcounter/config/: DisplayPositionSelectScreen.java  ExperimentalConfigScreen.java  GlobalConfig.java  GlobalConfigScreen.java  OptionTab.java  PopCounterConfig.java  PopCounterConfigScreen.java  TotemConfigScreen.java  TotemCounterConfig.java  TotemDisplayConfig.java  TotemDisplayConfigScreen.java
src/main/java/net/uku3lig/totemcounter/config/screen/: AbstractConfigScreen.java  GlobalConfigScreen.java  PopCounterConfigScreen.java  TotemDisplayConfigScreen.java
src/main/java/net/uku3lig/totemcounter/mixin/: MixinChatHud.java  MixinClientPlayNetworkHandler.java  MixinEntityRenderer.java  MixinGameRenderer.java  MixinInGameHud.java  MixinMinecraftClient.java  MixinPlayerEntity.java  MixinPlayerEntityRenderer.java  MixinPlayerListHud.java
src/main/java/net/uku3lig/totemcounter/util/: PlayerArgumentType.java
src/main/java/net/uku3lig/totemhelper/: ModMenuHook.java  TotemHelper.java
src/main/java/net/uku3lig/totemhelper/config/: AbstractConfigScreen.java  GlobalConfig.java  GlobalConfigScreen.java  PopCounterConfig.java  PopCounterConfigScreen.java  TotemDisplayConfig.java  TotemDisplayConfigScreen.java
src/main/java/net/uku3lig/totemhelper/config/screen/: AbstractConfigScreen.java  GlobalConfigScreen.java  PopCounterConfigScreen.java  TotemDisplayConfigScreen.java
src/main/java/net/uku3lig/totemhelper/mixin/: MixinChatHud.java  MixinClientPlayNetworkHandler.java  MixinInGameHud.java  MixinMinecraftClient.java  MixinPlayerEntityRenderer.java
src/main/resources/: fabric.mod.json  popcounter.mixins.json  quilt.mod.json  totemcounter.mixins.json  totemhelper.mixins.json
src/main/resources/assets/totemcounter/lang/: de_de.json  en_us.json  fr_fr.json
src/main/resources/assets/totemhelper/lang/: en_us.json
