# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21
yarn_mappings=1.21+build.1
loader_version=0.15.11

# Mod Properties
mod_version=1.5.0
maven_group=net.uku3lig
archives_base_name=totemcounter

# Dependencies
ukulib_version=1.3.0+1.21
fabric_version=0.100.1+1.21
