# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.3-rc3
yarn_mappings=1.19.3-rc3+build.1
loader_version=0.14.11

# Mod Properties
mod_version=1.0.0
maven_group=net.uku3lig
archives_base_name=totemcounter

# Dependencies
ukulib_version=0.3.1+1.19.3-rc3-build.108
fabric_version=0.68.1+1.19.3
