# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20-rc1
yarn_mappings=1.20-rc1+build.2
loader_version=0.14.21

# Mod Properties
mod_version=1.3.0-beta.2
maven_group=net.uku3lig
archives_base_name=totemcounter

# Dependencies
ukulib_version=0.6.1+1.20-pre1-rev.5ca6301
fabric_version=0.83.0+1.20
