# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.14.12

# Mod Properties
mod_version=1.1.1
maven_group=net.uku3lig
archives_base_name=totemcounter

# Dependencies
ukulib_version=0.5.0+1.18.2
fabric_version=0.67.0+1.18.2
