# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.12

# Mod Properties
mod_version=1.1.2
maven_group=net.uku3lig
archives_base_name=totemcounter

# Dependencies
ukulib_version=0.5.0+1.19.3
fabric_version=0.70.0+1.19.3
