# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.2-rc2
yarn_mappings=1.20.2-rc2+build.1
loader_version=0.14.22

# Mod Properties
mod_version=1.3.0
maven_group=net.uku3lig
archives_base_name=totemcounter

# Dependencies
ukulib_version=1.0.0-beta.4+1.20.2-rc2-build.160
fabric_version=0.88.5+1.20.2
